<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ygor Vieira - Software Dev</title>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

  <header>
    <div class="container">
      <a href="index.html"><img src="img/logo-pagina.png" alt="Ygor Vieira" class="img-responsive"></a>
    </div>
  </header>

  <section>
    <div class="container">

        <p>Hi, I'm Ygor Vieira, software developer and Kung fu instructor.</p>
        <p>Olá, eu sou Ygor Vieira, desenvolvedor de Software e instrutor de Kung Fu.</p>
    
        <div>
          <ul>
            <li id="link-item"><a href="https://github.com/ygorvieira" target="_blank"><img src="img/github-logo-sm.png" alt="Github" class="img-responsive"></a></li>
            <li id="link-item"><a href="https://gitlab.com/ygorvieira" target="_blank"><img src="img/gitlab-logo-sm.png" alt="Gitlab" class="img-responsive"></a></li>
            <li id="link-item"><a href="https://www.instagram.com/ygorvieira/" target="_blank"><img src="img/instagram-logo-sm.png" alt="Instagram" class="img-responsive"></a></li>
            <li id="link-item"><a href="https://www.linkedin.com/in/ygor-vieira-5bb190104/" target="_blank"><img src="img/linkedin-logo-sm.png" alt="Linkedin" class="img-responsive"></a></li>
            <li id="link-item"><a href="mailto:ygorus@gmail.com" target="_blank"><img src="img/email-logo-sm.png" alt="Email" class="img-responsive"></a></li>
          </ul>
        </div>
    
        <h2>Skills - Habilidades</h2>
    
        <ul>
          <li>HTML 5:</li>
          <div class="w3-light-grey">
              <div class="w3-green skill-bars low-bar"></div>
          </div>          
          <li>CSS:</li>
          <div class="w3-light-grey">
              <div class="w3-green skill-bars small-bar"></div>
          </div>  
          <li>C#:</li>
          <div class="w3-light-grey">
              <div class="w3-green skill-bars high-bar"></div>
          </div>
          <li>ASP.NET MVC:</li>
          <div class="w3-light-grey">
              <div class="w3-green skill-bars medium-bar"></div>
          </div>
          <li>LinQ:</li>
          <div class="w3-light-grey">
              <div class="w3-green skill-bars medium-bar"></div>
          </div>
          <li>Javascript:</li>
          <div class="w3-light-grey">
              <div class="w3-green skill-bars medium-bar"></div>
          </div>
          <li>NodeJS:</li>
          <div class="w3-light-grey">
              <div class="w3-green skill-bars low-bar"></div>
          </div>
          <li>AngularJS:</li>
          <div class="w3-light-grey">
              <div class="w3-green skill-bars low-bar"></div>
          </div>
        </ul>
    </div>
  </section>

  <footer class="well well-sm rodape">© Ygor da Silva Vieira</footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
